{
  "root": true,
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module",
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "extends": ["airbnb", "prettier", "plugin:react/recommended"],
  "plugins": ["prettier", "react", "react-hooks"],
  "rules": {
    "max-len": 0,
    "no-plusplus": 0,
    "no-bitwise": 0,
    "no-unused-expressions": 0,
    "no-nested-ternary": 0,
    "import/no-extraneous-dependencies": [2, { "devDependencies": true }],

    // TODO: fix or decide that they are not important and can be off
    "no-console": [2, { "allow": ["error"] }],
    "no-else-return": 0,
    "prefer-template": 0,
    "prefer-destructuring": 0,
    "no-param-reassign": 0,
    "import/prefer-default-export": 0,

    "no-restricted-globals": 0,
    "no-use-before-define": 0
  },

  "overrides": [
    {
      "files": ["**/*.native.js"],
      "rules": {
        "react/jsx-filename-extension": 0,
        "react/no-array-index-key": 0,
        "react/jsx-closing-bracket-location": 0
      }
    },
    {
      "files": ["tools/**/*.js", "nebula.config.js"],
      "rules": {
        "no-console": 0,
        "import/no-dynamic-require": 0
      }
    },
    {
      "files": ["**/*.test.js", "**/*.test.jsx"],
      "env": {
        "browser": false,
        "node": true,
        "jest/globals": true
      },
      "globals": {
        "expect": false,
        "page": false
      },
      "plugins": ["jest", "react"],
      "rules": {
        "jest/no-disabled-tests": 2
      }
    }
  ]
}
